@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --gradient-start: hsl(249, 99%, 64%);
  --gradient-end: hsl(278, 94%, 30%);
  --red-error: hsl(0, 100%, 66%);
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  width: 100%;
  height: 100vh;
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
}

.left-overlay {
  background-image: url('./images/bg-main-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 33%;
  min-width: 300px;
}

.right-overlay {
  width: 100%;
  background-color: var(--white);
}

.card-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.card-form__input-group input[type="text"],
.card-form__input-group input[type="number"] {
  border-radius: 4px;
  padding: 8px;
  border: 1px solid var(--light-grayish-violet);
}

.card-form__input-group {
  color: var(--very-dark-violet);
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-top: 10px;
}

.card-form button {
  margin-top: 20px;
}